plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.MonstrousSoftware'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation 'com.github.jnr:jnr-ffi:2.2.17'
    implementation 'org.jetbrains:annotations:24.0.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId  'com.github.MonstrousSoftware'
            artifactId  'Java-to-WebGPU'
            version  "1.0"
            from components.java
        }
    }
}
