plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.MonstrousSoftware'
version = '1.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

// add sources jar to artifacts
java {
    withSourcesJar()
    //withJavadocJar()
}

dependencies {
    implementation 'com.github.jnr:jnr-ffi:2.2.17'
    implementation 'org.jetbrains:annotations:24.0.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.MonstrousSoftware'
            artifactId 'java-to-webgpu'
            version "1.0.1"
            from components.java

        }
    }
}
