# java-to-webgpu

./: README.md  jitpack.yml  settings.gradle
demo/: build.gradle
demo/src/main/java/com/monstrous/: HelloTriangle.java  Main.java  WindowedApp.java
gradle/wrapper/: gradle-wrapper.properties
java-to-webgpu/: build.gradle
java-to-webgpu/src/main/java/com/monstrous/utils/: CStrPointer.java  JavaWebGPU.java  RustCString.java  WebGPUUtils_JNI.java  WgpuJava.java  WgpuJavaStruct.java
java-to-webgpu/src/main/java/com/monstrous/webgpu/: WGPUAHardwareBufferProperties.java  WGPUAdapterInfo.java  WGPUAdapterProperties.java  WGPUAdapterPropertiesD3D.java  WGPUAdapterPropertiesMemoryHeaps.java  WGPUAdapterPropertiesVk.java  WGPUAdapterType.java  WGPUAddressMode.java  WGPUAlphaMode.java  WGPUBackendType.java  WGPUBindGroupDescriptor.java  WGPUBindGroupEntry.java  WGPUBindGroupLayoutDescriptor.java  WGPUBindGroupLayoutEntry.java  WGPUBlendComponent.java  WGPUBlendFactor.java  WGPUBlendOperation.java  WGPUBlendState.java  WGPUBufferBindingLayout.java  WGPUBufferBindingType.java  WGPUBufferDescriptor.java  WGPUBufferHostMappedPointer.java  WGPUBufferMapAsyncStatus.java  WGPUBufferMapCallback.java  WGPUBufferMapCallback2.java  WGPUBufferMapCallbackInfo.java  WGPUBufferMapCallbackInfo2.java  WGPUBufferMapState.java  WGPUBufferUsage.java  WGPUCallback.java  WGPUCallbackMode.java  WGPUChainedStruct.java  WGPUChainedStructOut.java  WGPUColor.java  WGPUColorTargetState.java  WGPUColorTargetStateExpandResolveTextureDawn.java  WGPUColorWriteMask.java  WGPUCommandBufferDescriptor.java  WGPUCommandEncoderDescriptor.java  WGPUCompareFunction.java  (+214 more)
java-to-webgpu/src/main/java/com/monstrous/wgpuUtils/: CStrPointer.java  RustCString.java  WgpuJava.java  WgpuJavaStruct.java
jnrgen/: build.gradle
jnrgen/src/main/java/jnrgen/: ConstantItem.java  EnumItem.java  FunctionItem.java  Hooks.java  Item.java  JNRGenerator.java  MockStructItem.java  OpaquePointerItem.java  OutputHandler.java  Parser.java  Scanner.java  StructItem.java  Token.java  TypeAliasItem.java
jnrgen/src/main/resources/: dawn2.h
webgpuUtils/: build.gradle
webgpuUtils/src/main/cpp/: image.cpp  image.h  objload.cpp  webgpuUtils.cpp  wrapper.cpp
webgpuUtils/src/main/lib/: dawn.lib
